<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".MainActivity" >



    <TextView
        android:id="@+id/tv_list_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="300"
        android:textSize="25sp"
        android:textColor="#000000"
        />
    <!--<TextView-->
        <!--android:id="@+id/tv_scan_unit1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="25sp"-->
        <!--android:text="@string/per"-->
        <!--/>-->

</LinearLayout>